# egenCode

pwt/: build.gradle
pwt/src/main/java/com/egen/pwt/: PwtAlertsApplication.java
pwt/src/main/java/com/egen/pwt/config/: DataSourceConfig.java  SwaggerConfig.java
pwt/src/main/java/com/egen/pwt/controller/: AlertsDataController.java
pwt/src/main/java/com/egen/pwt/entity/: AlertsData.java  Entities.java  SensorData.java
pwt/src/main/java/com/egen/pwt/exception/: GlobalExceptionHandler.java
pwt/src/main/java/com/egen/pwt/repository/: AlertsDataRepo.java
pwt/src/main/java/com/egen/pwt/repository/impl/: AlertsDataRepoImpl.java
pwt/src/main/java/com/egen/pwt/rules/: OverWeightRule.java  UnderWeightRule.java
pwt/src/test/java/com/egen/pwt/: JUnitConfig.java  PwtAlertsApplicationTests.java
pwt/src/test/java/com/egen/pwt/repository/: AlertsDataRepoTest.java
pwt/src/test/resources/: application-test.yaml
pwtsensor/: build.gradle
pwtsensor/src/main/java/com/egen/pwtsensor/: PwtsensorApplication.java
pwtsensor/src/main/java/com/egen/pwtsensor/config/: DataSourceConfig.java  SwaggerConfig.java
pwtsensor/src/main/java/com/egen/pwtsensor/controller/: SensorDataController.java
pwtsensor/src/main/java/com/egen/pwtsensor/entity/: AlertDTO.java  Entities.java  SensorData.java
pwtsensor/src/main/java/com/egen/pwtsensor/exception/: GlobalExceptionHandler.java
pwtsensor/src/main/java/com/egen/pwtsensor/repository/: SensorAggregationService.java  SensorDataRepository.java
pwtsensor/src/main/java/com/egen/pwtsensor/repository/impl/: BaseRepository.java  CrudRepository.java  SensorAggregationServiceImpl.java  SensorDataRepositoryImpl.java
pwtsensor/src/main/resources/: application.yaml
pwtsensor/src/test/java/com/egen/pwtsensor/: JUnitConfig.java  PwtsensorApplicationTests.java
pwtsensor/src/test/java/com/egen/pwtsensor/repository/: SensorDataRepositoryTest.java
